{
  "name": "VIXOPAY - Your All-In-One Telecom Solution",
  "short_name": "VIXOPAY",
  "description": "Buy airtime, data, pay bills, and convert airtime to cash effortlessly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10B981",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

